{
  "name": "box-openapi",
  "version": "3.0.2",
  "description": "The Open API specification for the Box Platform API.",
  "main": "v2.0/openapi.json",
  "scripts": {
    "test": "jest",
    "watch": "watch 'npm test' v2.0 tests",
    "build": "node -e 'require(\"./tests/helpers/specLoader\").writeSpecification()'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/box/box-openapi.git"
  },
  "keywords": [
    "swagger",
    "openapi",
    "specification",
    "api",
    "box"
  ],
  "author": "Box Developer Relations <devrel@box.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/box/box-openapi/issues"
  },
  "homepage": "https://developer.box.com/reference",
  "dependencies": {
    "@stoplight/json-ref-resolver": "^1.2.2",
    "@stoplight/spectral": "^1.0.1",
    "colors": "^1.3.3",
    "jest": "^24.0.0",
    "js-yaml": "^3.12.1",
    "spellchecker": "^3.5.1",
    "tslib": "^1.9.3"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "./tests/helpers/matchers.js"
    ]
  },
  "private": true
}
