{
  "name": "box-openapi",
  "version": "1.0.0",
  "description": "The Open API specification for the Box Platform API.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint; npm run speccy",
    "lint": "eslint v2.0  --ext .json",
    "speccy": "speccy lint v2.0/*.openapi.json",
    "watch": "watch 'npm test' v2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/box/box-openapi.git"
  },
  "keywords": [
    "swagger",
    "openapi",
    "specification",
    "api",
    "box"
  ],
  "author": "Box <devrel@box.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/box/box-openapi/issues"
  },
  "homepage": "https://github.com/box/box-openapi#readme",
  "dependencies": {
    "eslint-plugin-json": "^1.3.2",
    "speccy": "^0.8.6"
  },
  "devDependencies": {
    "eslint": "^5.12.0"
  }
}
